<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Puzzle
    </title>
    <link href="css/puzzle.css" rel="stylesheet" type="text/css" />
    <link href="css/editor.css" rel="stylesheet" type="text/css" />
    <script src="js/right.js"></script>
    <script src="js/tooltips.js"></script>
    <script src="js/cell.js"></script>
    <script src="js/puzzle.js"></script>
    <script src="js/editor_cells.js"></script>
    <script src="js/puzzle_editor.js"></script>
    <script type="text/javascript">
      $(document).onReady(function() {
        puzzle_data = {'cells':
            [[1,0,0,1], [3,0,0,2], [0,1,3,0], [1,1,3,1], [2,1,0,3],
            [3,1,3,2], [4,1,3,0], [5,1,3,0], [1,2,0,1], [3,2,0,2],
            [0,3,4,0], [1,3,4,1], [2,3,4,0], [3,3,4,2], [1,4,0,1],
            [1,5,0,1]],
        'questions':
            ['Крупный финансист',
            'Мятеж на корабле',
            'Алая мечта Ассоль',
            'Рогатая домашняя живность'],
        'answers':
            ['Б', 'Б', 'П', 'А', 'Р', 'У', 'С', 'А', 'Н', 'Н',
            'С', 'К', 'О', 'Т', 'И', 'Р']
        };
        puzzle = new Puzzle(puzzle_data).insertTo('container');
        editor = new PuzzleEditor(puzzle_data).insertTo('editor');
        $(document).on('keypress', function(event) {
            puzzle.set_char(String.fromCharCode(event.which));
            editor.set_char(String.fromCharCode(event.which));
        });
      });
    </script>
</head>
<body>
    <div id="container"></div>
    <div id="editor"></div>
</body>
</html>
